{
  "name": "navi-backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "description": "Production backend API for Navi navigation app",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "keywords": ["navigation", "maps", "api", "backend"],
  "author": "Navi Team",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "@mapbox/mapbox-sdk": "^0.16.2",
    "aws-sdk": "^2.1692.0",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.20.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "supertest": "^7.1.4"
  }
}
